:root {
  --background: hsl(42, 93%, 95%);
  --main-theme: hsl(20, 68%, 85%);
  --main-theme-2: hsl(187, 55%, 71%);
  --dark-theme-bg: hsl(240, 8%, 9%);
  --dark-theme-bg2: hsl(216, 6%, 15%);

  --headline: hsl(224, 100%, 17%);
  --paragraph: hsl(224, 63%, 25%);
  --dark-theme-headline: hsl(60, 100%, 100%);
  --dark-theme-paragraph: hsl(214, 16%, 64%);

  --light-pink: hsl(337, 85%, 74%);
  --purple: hsl(255, 83%, 65%);
  --green: hsl(155, 61%, 44%);

  --mg-img-pd: 1.6rem;
  --nav-height: 7.2rem;
  --nav-height-scrolled: 5.5rem;

  font-size: 62.5%; /* 1rem = 10px*/
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins';
  font-size: 1.6rem;
  text-align: center;
}

.wrapper {
  width: min(74.8rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

p {
  width: min(74.8rem, 85%);
  font-size: 1.8rem;
  color: var(--paragraph);
}

section {
  padding-block: 9rem;
}

h2 {
  color: var(--headline);
  font-size: 3.8rem;
}

h3 {
  color: var(--headline);
  font-size: 2.4rem;
}

h4 {
  color: var(--headline);
  font-size: 1.8rem;
}

a.button {
  font-size: 1.8rem;
  text-transform: uppercase;

  color: var(--headline);
  background-color: var(--light-pink);

  padding: 1.6rem 3.2rem;
  border-radius: 1rem;
  width: fit-content;

  display: flex;
  align-items: center;
  justify-content: center;
  transition: filter 0.4s;
}

a.button:hover {
  filter: brightness(1.2);
}

img {
  width: 26.4rem;

  display: block;
  margin-inline: auto;
  margin-block: var(--mg-img-pd);
}

header {
  margin-bottom: 3.2rem;
}

/*============ Theme Change ===============*/
body.change #home,
body.change #skills,
body.change #contato,
body.change input,
body.change textarea,
body.change .label::before,
body.change #experience .card {
  background-color: var(--dark-theme-bg);
}

body.change #about,
body.change #experience {
  background-color: var(--dark-theme-bg2);
}

body.change *,
body.change footer p {
  color: var(--dark-theme-headline);
}

body.change p,
body.change #home span {
  color: var(--dark-theme-paragraph);
}

body.change .text-input:focus + .label {
  color: var(--purple);
}

body.change .text-input {
  border: 2px solid white;
}

body.change .open-menu svg,
body.change #changeButton svg {
  fill: var(--dark-theme-headline);
}

body.change a.button,
body.change #contato button,
body.change #skills .content .line::before {
  color: var(--dark-theme-headline);
  background-color: var(--purple);
}

body.change nav.scroll,
body.change #home img,
body.change footer,
body.change.menu-expanded .menu {
  background-color: var(--purple);
}

body.change #skills .espec svg,
body.change #contato .content .icon svg {
  fill: var(--purple);
}

body.change #backToTop circle {
  fill: var(--green);
}
/*============ NavBar ===============*/
nav {
  display: flex;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 150;
  height: var(--nav-height);
  transition: all 0.3s ease;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav a {
  font-size: 2.4rem;
  color: var(--headline);
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav.scroll {
  background: var(--main-theme-2);
  height: var(--nav-height-scrolled);
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/*============ NavBar - Expanded ===============*/
.menu {
  transform: translateX(100%);
}

html .menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu,
body.menu-expanded #changeButton {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--main-theme-2);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 0.3s ease;
  transform: translateX(0);
}

.menu ul {
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
  margin-top: 5rem;
}

body.menu-expanded a {
  color: white;
}

body.menu-expanded li a:hover {
  text-shadow: 0 0 1rem white;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

/*============ OnScroll ===============*/
#navbar.scroll a {
  color: white;
}

#navbar.scroll .open-menu path,
#navbar.scroll #changeButton svg {
  fill: white;
}

/*============ Back To Top Button ===============*/
#backToTop {
  position: fixed;
  bottom: 1rem;
  right: 3rem;

  opacity: 0;
  visibility: hidden;

  filter: brightness(120%);

  transform: translateY(100%);
  transition: 0.5s;
}

#backToTop circle {
  fill: var(--light-pink);
}

#backToTop.show {
  opacity: 1;
  visibility: visible;

  transform: translateY(0);
}

#backToTop.show:hover {
  filter: brightness(1.4);
}

/*============ HOME ===============*/
#home {
  padding-top: calc(3.2rem + var(--nav-height));
  background-color: var(--background);
}

#home span {
  font-size: 1.8rem;
  color: var(--paragraph);
}

#home img {
  background-color: var(--main-theme-2);
  border-radius: 47% 53% 35% 65% / 44% 59% 41% 56%;
}

#home .button {
  margin-inline: auto;
}

#home p {
  margin-inline: auto;
  font-size: 1.6rem;
}

/*============ ABOUT ===============*/
#about {
  background-color: var(--main-theme);
}

#about img {
  width: 29.6rem;
}

#about p {
  text-align: left;
  margin-bottom: 2.4rem;
  margin-inline: auto;
}

#about a {
  gap: 3rem;
}

#about .button {
  margin-inline: auto;
  gap: 1.5rem;
}

/*============ Skills ===============*/
#skills {
  background-color: var(--background);
}

#skills .content {
  width: min(74.8rem, 85%);
  margin-inline: auto;
}

#skills .content .espec {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  margin-bottom: 1.6rem;

  gap: 1.2rem;
}

#skills .content .bars {
  margin-bottom: 1.5rem;
}

#skills .content .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#skills .content .line {
  height: 0.5rem;
  width: 100%;
  background: lightgrey;
  position: relative;
}

#skills .content .line::before {
  content: '';
  position: absolute;
  height: 100%;

  left: 0;
  top: 0;
  background-color: var(--light-pink);
}
#skills .content .html::before {
  width: 80%;
}
#skills .content .css::before {
  width: 60%;
}
#skills .content .js::before {
  width: 50%;
}
#skills .content .react::before {
  width: 40%;
}
#skills .content .wp::before {
  width: 60%;
}

/*============ EXPERIENCE ===============*/
#experience {
  background-color: var(--main-theme);
}

#experience .content .cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#experience .content .card {
  text-align: left;
  color: var(--headline);
  background-color: var(--background);

  border-radius: 1rem;

  max-width: 34.5rem;
  max-height: 60rem;
  padding: 1rem 2.5rem;

  user-select: none;
  opacity: 0.7;
  transition: opacity 0.4s ease;
}

#experience .content .card:not(:last-child) {
  margin-bottom: 1.6rem;
}

#experience .content .card p {
  font-size: 1.6rem;
  text-align: left;
}

#experience .content .card a:visited {
  color: inherit;
}

#experience .content .card:hover {
  opacity: 1;
}

#experience .content .card .iconCard {
  margin-block: 1rem;

  display: flex;
  justify-content: center;
}

#experience .content .card span {
  font-size: 1.6rem;
  font-weight: 400;
  opacity: 0.8;
}

/*============ CONTATO ===============*/
#contato {
  background-color: var(--background);
}

#contato header h4 {
  margin-bottom: 1rem;
}

#contato .content {
  text-align: left;
}

#contato .content p {
  margin-top: 0.5rem;
  margin-bottom: 2rem;

  width: min(74.8rem, 100%);
}

#contato .content .info {
  display: flex;
  gap: 1.6rem;
}

#contato .content .info:not(:last-child) {
  margin-bottom: 1.6rem;
}

#contato .content .icon svg {
  fill: var(--light-pink);
}

#contato .content .info .infoText {
  color: var(--headline);
}

#contato .content .info .infoText p {
  margin: 0;
}

/*============ Contato inputs ===============*/
#contato .content h4 {
  margin-top: 4rem;
  margin-bottom: 1rem;
}

input {
  margin-bottom: 2rem;
}

.inputContato {
  position: relative;
}

.label {
  position: absolute;
  left: 10px;
  top: 8px;
  transition: all 0.2s;
  padding: 0 0.8rem;
  z-index: 1;
  color: var(--headline);
  user-select: none;
}

.text-input {
  padding: 1rem 1.2rem;
  width: 100%;
  height: 100%;
  border: 2px solid var(--headline);
  border-radius: 5px;
  font-size: 1.6rem;
  outline: none;
  transition: all 0.3s;
  color: var(--headline);
}

.label::before {
  content: '';
  height: 6px;
  position: absolute;
  background: white;
  left: 0;
  top: 10px;
  width: 100%;
  z-index: -1;
}

.text-input:focus + .label {
  top: -14px;
  color: var(--headline);
  font-size: 1.8rem;
}

.text-input::placeholder {
  opacity: 0;
}

.text-input:not(:placeholder-shown) + .label {
  top: -14px;
  font-size: 1.8rem;
}

#contato .inputs button {
  color: var(--headline);
  font-weight: 700;
  font-size: 1.8rem;
  background-color: var(--light-pink);

  width: 18rem;
  height: 5rem;

  border: none;
  border-radius: 0.6rem;

  cursor: pointer;
  transition: 0.4s;
  transition: filter 0.4s;
}

#contato .inputs button:hover {
  filter: brightness(1.2);
}

/*============ FOOTER ===============*/
footer {
  color: white;
  background-color: var(--main-theme-2);

  text-align: left;

  padding-block: 5rem;
}

footer a {
  color: white;
  font-weight: 700;
  font-size: 3.6rem;
}

footer p {
  color: white;
}

footer .socials {
  display: flex;
  gap: 1.6rem;
}

footer .socials svg {
  fill: white;
}

/*============ RESPONSIVE ===============*/
@media (min-width: 1024px) {
  body {
    overflow: auto;
  }

  section {
    padding-block: 12rem;
  }

  .wrapper {
    width: min(112rem, 100%);
  }
  .wrapper,
  .content {
    display: grid;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }
  /*============ Nav ===============*/
  nav#navbar .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    justify-content: initial;
    align-items: initial;
    transform: initial;
    font-weight: initial;
    filter: initial;
    border: initial;
  }

  nav#navbar .open-menu,
  nav#navbar .close-menu {
    display: none;
  }

  nav#navbar .menu {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }

  nav#navbar .menu ul {
    display: flex;
  }

  nav#navbar .logo,
  nav#navbar .menu a {
    font-size: 2rem;
  }

  /*============ HOME ===============*/
  #home {
    padding-top: calc(10.8rem + var(--nav-height));
  }

  #home p {
    width: min(74.8rem, 100%);
  }

  #home .wrapper {
    grid-template-columns: 60rem 1fr;
    grid-template-areas: 'A B';
  }

  #home .col-a {
    align-self: center;
    text-align: left;
  }

  /*============ about ===============*/
  #about .content {
    grid-template-columns: 1fr 60rem;
    grid-template-areas: 'A B';
    align-items: center;
  }

  /*============ skill ===============*/
  #skills .content {
    width: min(55rem, 100%);
  }

  /*============ experience ===============*/
  #experience .content .cards {
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.6rem;
  }

  #experience .content .card {
    height: 32rem;
  }

  #experience .content .card:nth-child(1) {
    height: 55rem;
  }

  #experience .content .card:not(:last-child) {
    margin-bottom: 0;
  }

  /*============ contact ===============*/
  #contato .content {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
    gap: 1.6rem;
  }
}
